murtuzaalisurti/better/action.yml
name: "Better - Code Reviewer Powered by AI"
description: "An AI powered code review tool"
branding:
    icon: "check-square"
    color: "green"
inputs:
    repo-token:
        description: "The repo token: { secrets.GITHUB_TOKEN }"
        required: true
    platform:
        description: "The AI platform to use. Either `openai` or `anthropic` or `mistral` or `openrouter`."
        required: true
    ai-model-api-key:
        description: "The models api key: { secrets.<YOUR_AI_MODEL_API_KEY> }"
        required: true
    ai-model-name:
        description: "The name of the AI model to be used"
    delete-existing-review-by-bot:
        description: "Delete existing review(s) by bot"
        default: true
    rules:
        description: "The rules to consider for code review"
    filesToIgnore:
        description: "List of files to ignore - a semicolon(;) separated list of glob patterns"
    max-retries:
        description: "Maximum number of retries on failure - default is 3 - 0 means no retries"
    tools:
        description: "MCP servers to use - Use this format: > [
            {
                \"server_label\": \"deepwiki\",
                \"server_url\": \"https://mcp.deepwiki.com/mcp\"
            }
        ]"
    custom-prompt:
        description: "A prompt which will be feeded to the AI model as a user input."
runs:
    using: "node20"
    main: "dist/index.js"

herfel97/testopenshiftups/.github/workflows/code-review.yml
- name: AI code review
  uses: murtuzaalisurti/better@v3
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    ai-model-api-key: ${{ secrets.MODEL_API_KEY }}
    platform: openai
    delete-existing-review-by-bot: true
    filesToIgnore: "**/*.env; .husky/**; .cache/**"
    rules: |-
      -- It must follow industry standard best practices
      -- It should be idiomatic
      -- It should be readable
      -- It should not contain any security related vulnerabilities
      -- It should not contain any sensitive data
      -- It should be well structured
      -- It should not contain bad patterns